<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home - BlushMGT  </title>
  <meta name="description" content="Blush MGT is a dynamic entertainment and talent management company that bridges the gap between creativity, business, and innovation. With a strong presence in music, nightlife, digital content, and brand collaborations, we empower artists, influencers, and businesses to thrive in their respective industries.">
  <meta name="keywords" content="Blush MGT | Elevating Talent, Empowering Brands, Creating Experiences">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

   
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid  position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.jpg" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row align-items-center">
            <div class="col-lg-7 portfolio-info">
              <h3>Blush MGT | Elevating Talent, Empowering Brands, Creating Experiences</h3>
              <p>Blush MGT is a dynamic entertainment and talent management company that bridges the gap between creativity, business, and innovation. With a strong presence in music, nightlife, digital content, and brand collaborations, we empower artists, influencers, and businesses to thrive in their respective industries.</p>
            </div>
            <div class="col-lg-5 text-center text-lg-end">
              <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-talent">Talent</li>
                <li data-filter=".filter-events">Events</li>
                <li data-filter=".filter-mixes">Mixes</li>
                <li data-filter=".filter-podcasts">Podcasts</li>
                <li data-filter=".filter-media">Media</li>
              </ul><!-- End Portfolio Filters -->
            </div>
          </div>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200" style="position: relative; height: 1344px;">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 0px; top: 0px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Slee.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Slee</h4>
                  <p>Social Media Influencer</p>
                  <div>
                    <a href="assets/img/talent/Slee.jpg" title="Slee" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/_therealblackslee/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/mBBu8uL9a9g?si=3WIMLzGkIw7r78iy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 880px; top: 0px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Edith.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Edith</h4>
                  <p>Videographer</p>
                  <div>
                    <a href="assets/img/talent/Edith.jpg" title="Edith" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/slimflower_/?hl=en/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/tUjldDc_O3w?si=DvwIACoGSPcEqRw9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 0px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/DJMa.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>DJ Mahlatse</h4>
                  <p>Disc Jockey</p>
                  <div>
                    <a href="assets/img/talent/DJMa.jpg" title="DJ Mahlatse" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/dj_mahlatse1/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/z64jMUghJ9Y?si=DeGz0Mo4lF32voz1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 0px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/chxna.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Chxna</h4>
                  <p>Disc Jockey</p>
                  <div>
                    <a href="assets/img/talent/chxna.jpg" title="Chxna" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/_chxna_x/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/aERmxBXYEpE?si=tKx2si9JNg9jjO7r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 440px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Lebolanga.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Lebo</h4>
                  <p>Radio Broadcaster</p>
                  <div>
                    <a href="assets/img/talent/Lebolanga.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/__lebolanga/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/aERmxBXYEpE?si=tKx2si9JNg9jjO7r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 880px; top: 336px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Samoht Samadhi.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Samoht Samadhi</h4>
                  <p>Musician</p>
                  <div>
                    <a href="assets/img/portfolio/product-2.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/samohtsamadhi/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes">
              <div class="portfolio-content h-100">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/T-TEdSASOCA?si=QDogl_ZG3KQMpLo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 0px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/TeeM.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Tee Mokoena</h4>
                  <p>Social Media Influencer</p>
                  <div>
                    <a href="assets/img/talent/TeeM.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/tee_mokoena/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 440px; top: 672px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Amo.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Amogelang</h4>
                  <p>Social Media Influencer</p>
                  <div>
                    <a href="assets/img/talent/Amo.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/_its.amogelang/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 440px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/MayRay.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wendz Da DJ</h4>
                  <p>Disc Jockey</p>
                  <div>
                    <a href="assets/img/talent/MayRay.jpg" title="Wendz Da DJ" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/djmayray/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="500" height="250" class="embed-responsive-item" src="https://www.youtube.com/embed/SShI7KVnQ2U?si=Az5emkVy0NnElb0v" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 0px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Nolo.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Lavish Nolo</h4>
                  <p>Disc Jockey</p>
                  <div>
                    <a href="assets/img/talent/Nolo.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/lavish_nolo/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-talent" style="position: absolute; left: 440px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/talent/Wendz.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Wendz Da DJ</h4>
                  <p>Disc Jockey</p>
                  <div>
                    <a href="assets/img/talent/Wendz.jpg" title="Wendz Da DJ" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                    <a href="https://www.instagram.com/wendz_da_dj/" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-mixes" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <iframe width="500" height="250" class="embed-responsive-item" src="https://www.youtube.com/embed/Ko2FWy5_4Ss?si=exBTjIim3QLgCFJH" allowfullscreen></iframe>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-events" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/events/9.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-events" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/events/10.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-events" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/events/2.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-events" style="position: absolute; left: 880px; top: 1008px;">
              <div class="portfolio-content h-100">
                <img src="assets/img/events/3.jpg" class="img-fluid" alt="">
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Brands & Sponsors</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/amari.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/bsc.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Blush MGT Services</h2>
        <p>At Blush, we provide a range of services to help artists, influencers, and brands grow in the entertainment industry.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Talent Management</h3>
              <p>We manage and grow artists, DJs, and influencers.</p>
              <a href="talent-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Music Production & Distribution</h3>
              <p>We produce and distribute music worldwide.</p>
              <a href="music-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Videography & Photography</h3>
              <p>We create stunning visuals, from music videos to brand shoots, helping artists and businesses tell their stories.</p>
              <a href="video-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>DJ School & Training</h3>
              <p>We train and mentor upcoming DJs.</p>
              <a href="dj-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Event Production</h3>
              <p>We organize and manage unforgettable events.</p>
              <a href="event-service-details .html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Influencer Marketing</h3>
              <p>We connect brands with top influencers.</p>
              <a href="influencer-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Nightlife & Hospitality Management</h3>
              <p>We partner with venues to enhance experiences.</p>
              <a href="nightlife-service-details.html" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section>

    

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">BlushMGT</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://linktr.ee/samu_modise?fbclid=PAZXh0bgNhZW0CMTEAAabB4tqeSuVSD4ZMSkpEKVQKofz3pfh_Ls4ljICD2PC5WHic_E-TluwiAMc_aem_ulSVdBkoilaU2nvpfS6HRA"><i class="bi bi-globe"></i></a>
        <a href="https://www.instagram.com/blush.mgt_/"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
         
        Designed by <a href="https://antive.co.za/">Antive</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>